1577162509917	Rename Java project 'SampleProject'
1577163371709	Rename Java project 'Copy of SampleProject'
1577164681828	Delete resource 'MarketTeamProject'
1577338359872	Delete resource 'OnlineMarket'
1577343452344	Move compilation units
1577346375007	Delete resource 'OnlineMarket'
1577346405262	Delete resource 'OnlineProject'
1577346448027	Delete resource 'OnliceMarket'
1577356185083	Delete resource 'OnlineMarket'
1577421873209	Delete resource 'OnlineMarket'
1577422689597	Delete resource 'OnlineMarket'
1577422957094	Delete resource 'OnlineMarket'
1577424747918	Delete resource 'OnlineMarket'
