<< 데이터베이스 설계 과정>>

예) 배달의 민족

1. 프로그램 주제 안에서 테이블로 만들 개체들을 추출한다.
회원테이블, 카테고리테이블, 음식점테이블, 메뉴테이블, 장바구니테이블, 결제내역(목록)테이블 , 리뷰테이블
공지사항테이블, 이벤트테이블, 당첨자발표테이블, 쿠폰테이블, 사진테이블

2. 기능 구현에 필요한 속성(컬럼)들을 추출한다.

회원테이블 : 아이디(pk), 비밀번호, 이름(닉네임), 주소, 전화번호, 포인트, 쿠폰(여러개가들어갈수있을경우 테이블을 따로 구분한다. 쿠폰태이블을 따로만들어서 포린키를 아이디에 넣어 참조하게한다.)
		-여러개의 값을 저장해야 하는 속성은 테이블을 분리한다.(= 쿠폰)
	
카테고리테이블 : 기본키(pk)로 설정할 카테고리 아이디, 카테고리명, 순서
		- 테이블에는 고유한 값(기본키)를 가진 컬럼이 만드시 있어야 한다. 가장먼저 생각해봅시다.
		- 회원 테이블을 제외한 대부분의 테이블은 번호를 붙여서 기본키를 만든다.

음식점테이블 : 음식점 아이디(pk.기본키), 음식점 상호, 주소, 전화번호, 사업자번호, 아이디(사장님의아이디. 외래키로 회원.아이디를 참조한다.), 
		카테고리 아이디(포린키로 카테고리아이디를 참조한다.어떤카테고리에 음식점이있는지 알기위해)

상품테이블 : 메뉴아이디(pk), 메뉴명, 음식점아이디(포린키로 참조), 가격, 설명, (사진테이블에서 메뉴아이디를 참조하게하자.) ,

리뷰 테이블 : 리뷰아이디(pk), 별점, 회원아이디(포린키),메뉴아이디(포린키로참조), 날짜, 내용, 
		     사장님댓글(사장님이 두세개달수있으면 또 따로빼거나 테이블구조자체를 트리구조로 만들거나 해야함.), 사진(여러장일경우 사진을또 따로 빼야해.) 

장바구니 테이블 : 장바구니아이디(pk),회원아이디(참조), /*메뉴아이디(외래키. 여러개들어갈수있으니 분리하자.)*/, 수량, 날짜 총 금액은??
장바구니 메뉴테이블 : 장바구니 메뉴 아이디, 장바구니 아이디, 메뉴아이디, 수량 

결제내역 테이블 : 결제아이디(pk), 회원아이디, 결제 금액, 결제방식, 요청사항, 주소
결제 메뉴: 결제메뉴 아이디(pk), 결제아이디(포린),메뉴 아이디(포린), 수량  //결제후 장바구니는 지울거기때문에 장바구니아이디를 넣지 않는다. 


공지사항 테이블 : 공지사항아이디(pk), 제목, 내용, 날짜, 회원아이디(관리자지만), (댓글??)

이벤트테이블 : 이벤트아이디(pk), 진행중인 이벤트 제목, 내용, 날짜, 쿠폰(포린키), 회원아이디(관리자지만)

당첨자 발표테이블: 당첨자 발표아이디(pk),이벤트아이디, 제목, 내용 , 날짜, 회원아이디(관리자지만)

쿠폰테이블 : 쿠폰번호(pk), 쿠폰이름, 쿠폰내용, 사용기한, 사용가능매장?(얘도 따로빼??)

사진테이블 : 사진번호(pk), (리뷰용, 매장용 따로있어야하나?), 사진 사이즈, 위치..,  
*참조-----------------------------------------------------------------------------------
Class UserVO{
	String user_id;
	String user_name;
}

Class StoreVO{
	String stroe_id;
	String store_name;
	String user_id;
}

storeVO 의user_id가 userVO 의 user_id 를 참조하고있다.

UserCO user = new UserVO();

Store VO store = new StroreVO();

store.setUser_id(user.getUser_id());
----------------------------------------------------------------------------------------
네이버 : 데이터베이스 개론
을 쳐보세요. 지식백과에 데이터베이스 게론이 있습니다. 8번째 챕터에 설계가 있습니다. 8,9번 챕터 보세요.
----------------------------------------------------------------------------------------------
각자 주제를 정해서 어떤테이블, 컬럼이 필요할지 설계를 해주세요. 어느정도되면 선생님불러주세요.

주제 : 와인시음회
회원테이블, 카테고리테이블, 수입사, 제품테이블, 장바구니테이블,장바구니 메뉴테이블, 결제내역테이블, 
리뷰테이블, 공지사항 테이블, 할인이벤트테이블, 연령별, 성별(남,여,커플),바디감, 탄닌, 당도, 산도, 종류

회원테이블 : 아이디(pk), 비밀번호, 이름(닉네임), 주소, 전화번호, 포인트, 선호종류
카테고리테이블 : 카테고리아이디(pk), 카테고리명(레드, 로제, 화이트, 스파클링, 샴페인), 순서
수입사 : 수입사 아이디(pk), 수입사 상호, 주소, 전화번호, 사업자번호, 아이디(대표자 정보가져오자.)
제품테이블 : 제품아이디(pk), 제품명, 수입사아이디(포린키로 참조), 가격, 설명(품종, 국적, 빈티지, 바디감 등, 어울리는음식), (사진테이블에서 메뉴아이디를 참조하게하자.)
장바구니 테이블 : 장바구니아이디(pk),회원아이디(참조), /*제품아이디(외래키. 여러개들어갈수있으니 분리하자.)*/, 수량, 날짜 총 금액은??
장바구니 메뉴테이블 : 장바구니 메뉴 아이디, 장바구니 아이디, 제품아이디, 수량 
결제내역 테이블 : 결제아이디(pk), 회원아이디, 결제 금액, 결제방식, 요청사항, 주소
결제 메뉴: 결제메뉴 아이디(pk), 결제아이디(포린),제품 아이디(포린), 수량  //결제후 장바구니는 지울거기때문에 장바구니아이디를 넣지 않는다.
리뷰 테이블 : 리뷰아이디(pk), 별점, 회원아이디(포린키),메뉴아이디(포린키로참조), 날짜, 내용, 
		     사장님댓글(사장님이 두세개달수있으면 또 따로빼거나 테이블구조자체를 트리구조로 만들거나 해야함.), 사진(여러장일경우 사진을또 따로 빼야해.) 
공지사항 테이블 : 공지사항아이디(pk), 제목, 내용, 날짜, 회원아이디(관리자지만), (댓글??)
이벤트테이블 : 이벤트아이디(pk), 진행중인 이벤트 제목, 내용, 날짜, 해당수입사, 회원아이디(관리자지만)
사진테이블 : 사진번호(pk), (리뷰용, 매장용 따로있어야하나?), 사진 사이즈, 위치.., 

----------------------------------------------------------------------------------------------------
우리 게시판은?
저장해야할 정보
회원 아이디, 비밀번호, 이름, 닉네임, 전화번호, 이메일